# kafka-streams-dead-letter-publishing

./: .gitignore  README.md  clean.sh  pom.xml
src/main/java/de/tg/kafka/streams/dead/letter/: StreamsDeadLetterApplication.java
src/main/java/de/tg/kafka/streams/dead/letter/config/: TopicConfig.java
src/main/java/de/tg/kafka/streams/dead/letter/errorhandling/: DeadLetterDeserializationExceptionHandler.java  DeadLetterProductionExceptionHandler.java  ErrorMessageMapper.java  MessageWrapper.java  UncaughtExceptionHandlerConfig.java
src/main/java/de/tg/kafka/streams/dead/letter/topology/: ErrorHandlingMapper.java  ErrorHandlingTopology.java
src/main/resources/: application.yml
src/test/java/de/tg/kafka/streams/dead/letter/: ErrorHandlingTopologyIntegrationTest.java  ErrorHandlingTopologyTest.java
